SUPABASE_URL = https://zptrwdrgobouoriwsfoj.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdHJ3ZHJnb2JvdW9yaXdzZm9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjU4MTc1MiwiZXhwIjoyMDE4MTU3NzUyfQ.oZXMtxG3_gUl_SkT4nuV9RuXZIkkqGqb6qHHSGo-RGY
NEXT_PUBLIC_SERVER_HOST = http://localhost:8080
NEXT_PUBLIC_IMAGES = https://zptrwdrgobouoriwsfoj.supabase.co/storage/v1/object/public/Images/pfp/